# geoip-api

./: CHANGELOG.md  Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: anchore-analysis.yml  ci.yaml  codeql-analysis.yml  dockerhub-description.yaml  smoke-test.yaml  weekly-release.yaml
examples/nginx-geoip/: docker-compose.yaml
src/main/java/com/s24/geoip/: GeoIpApi.java
src/main/java/org/observabilitystack/geoip/: GeoIpApi.java  GeoIpApiMetricsExporter.java  GeoIpEntry.java  GeolocationProvider.java  LookupException.java  MaxmindGeolocationDatabase.java  NativeImageConfiguration.java
src/main/java/org/observabilitystack/geoip/web/: GeoIpEntryHttpHeaders.java  GeoIpEntryLinkHttpHeaders.java  GeoIpRestController.java  InetAdressPropertyEditor.java  InvalidIpAddressException.java  TooManyAddressesException.java
src/main/resources/: application.yml
src/test/bats/: smoke-test.sh
src/test/java/org/observabilitystack/geoip/: GeoIpEntryTest.java  MaxmindGeolocationDatabaseTest.java  RestApiIT.java  SpringBootActuatorIT.java
src/test/java/org/observabilitystack/geoip/web/: GeoIpRestControllerTest.java
